REACT_APP_URL_OWM_FIVE=http://api.openweathermap.org/data/2.5/forecast
REACT_APP_OWM_APPID=YOUR OPENWEATHERMAP APP ID GOES HERE
REACT_APP_URL_TIMEZONEDB=http://api.timezonedb.com/v2.1/get-time-zone
REACT_APP_TIMEZONEDB_APPID=YOUR TIMEZONEDB APP ID GOES HERE, CAN GET IT FOR FREE AT